# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberUpdateDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20221003072458_InitialCreate.Designer.cs  20221005152512_UserPasswordAdded.Designer.cs  20221012075659_ExtendedUserEntity.Designer.cs  20221019071400_LikeEntityAdded.Designer.cs  20221020071742_MessageEntityAdded.Designer.cs  20221024102722_IdentityAdded.Designer.cs  20221025125853_GroupsAdded.Designer.cs  20221025125853_GroupsAdded.cs  20221027081017_PhotoApproveAdded.Designer.cs  20221027081017_PhotoApproveAdded.cs  20221029152543_PostgresInitial.Designer.cs  20221029152543_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.7be3ed660d9f60bb6736.js  main.8e84ccd74c5b045f13e6.js  styles.efd98e9471cc2a8027dc.css
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guard/: auth.guard.ts
client/src/app/_guards/: admin.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: likeParams.ts  paginationParams.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  (+2 more)
(+35 files in other folders)
